* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

/* header-section start  */



.header-area {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.top-banner {
    height: 85vh;
    width: 90%;
    border-radius: 50px;
    display: flex;
    background-color: black;
}

.banner-text {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10%;
}

.banner-text h1 {
    font-size: 70px;
    font-weight: bolder;
    color: wheat;
}

.banner-text p {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    text-align: justify;
    color: rgba(240, 248, 255, 0.774);
}

button.watch-live {
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    color: whitesmoke;
    background-image: linear-gradient(rgb(48, 3, 80), rgb(7, 3, 83));

}



i.greater-than {
    margin-left: 10px;
}

button.watch-live:hover {
    color: black;
    background-image: linear-gradient(rgba(245, 245, 245, 0.829), rgba(0, 255, 255, 0.733));
    transition: 2s;
}

.image-section {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner-image img {
    height: 75vh;
    width: 500px;
}

/* header-section end  */


/* main section start  */
main {
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.menu {
    background-color: black;
    width: 20%;
    height: 250px;
    border: 1px solid black;
    border-radius: 10px;
}

.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;

}

.side-bar>a {
    text-decoration: none;
    background-color: rgba(206, 230, 230, 0.979);
    border-radius: 10px;
    padding: 10px 15px;
    width: 80%;
    color: black;
    font-weight: 600;
    font-size: 15px;
    text-align: center;

}

#active {
    color: rgb(245, 239, 238);
    background-color: red;
}


.live-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 77%;
    margin-left: 3%;
}

.match {
    border: 1px solid rgba(0, 0, 0, 0.137);
    width: 50vh;
    border-radius: 10px;
}

#transfer {
    color: rgb(255, 99, 71);

}

.match button {
    margin-left: 10px;
    margin-top: 15px;
    padding: 7px 16px;
    border-radius: 5px;
    border: 1px solid rgba(29, 12, 11, 0.692);
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.795);
}

.match img {
    width: 100%;
}

.match>p {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.774);
}

.info {
    display: flex;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.753);
}

.info>p {
    margin-right: 15px;
}

/* main section end */


/* footer section  */

footer {
    margin-top: 150px;
    height: 350px;
    background-color: black;
    width: 100%;
    text-align: center;
    padding-top: 100px;
}


.goal {
    color: rgba(245, 245, 245, 0.87);
    font-size: 30px;

}

hr {
    margin-top: 50px;
    width: 70%;
    margin: 50px auto;
}

.footer-menu a {
    text-decoration: none;
    margin: 0 50px;
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.582);
}

.social-icon a {
    color: white;
    margin-left: 30px;
    font-size: 20px;
}

.social-icon {
    margin-top: 20px;
}

/* footer end  */

/* responsive site start */
/* tablet responsive start */
@media only screen and (min-width: 768px) and (max-width:991px) {



    .main {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        height: auto;

    }

    .header-area {
        height: 550px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;

    }

    .top-banner {
        width: 100%;
        height: 100%;


    }

    .banner-text {
        width: 60%;
        height: 100%;
        margin-right: 40px;
    }


    .banner-title {
        width: 100%;
        height: 100%;
        margin-top: 100px;
    }

    .banner-title h1 {
        font-size: 50px;
    }

    .banner-title p {
        font-size: 17px;
        text-align: justify;
    }

    .image-section {
        width: 50%;
        height: 100%;
    }


    .banner-image img {
        width: 100%;
        height: 400px;

    }

    .menu {
        background: none;
        border: none;
        text-align: center;
        width: 100%;
    }

    .side-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        width: 100%;

    }

    .side-bar a {
        font-size: 20px;
        padding: 30px 20px;
        width: auto;
        margin-left: 10px;
    }

    .transfar-section {
        margin-top: auto;
    }

    .live-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: auto;

    }

    .match {
        width: 100%;
    }

    .footer {
        height: 100%;
        background-color: black;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 15px;
    }

    .social-icon a {
        background-color: black;
        margin-top: 0px;
    }


}



/* tablet responsive end  */

/* phone responsive start  */
@media only screen and (min-width:576px) and (max-width:767px) {


    .header-area {
        height: auto;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;
    }

    .top-banner {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        align-items: center;
    }

    .banner-text {
        width: 80%;
    }

    .banner-title {
        height: auto;
        width: 100%;
        text-align: center;
        margin-top: 40px;

    }

    .banner-title h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner-title p {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .image-section {
        height: 100%;
        width: 100%;
    }

    .banner-image {
        height: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu {
        background: none;
        border: none;
        width: 100%;
        margin-left: 0px;

    }

    .side-bar {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }

    .transfar-section {
        margin: 0 auto;

    }

    .live-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    .match {
        width: 100%;
    }

    /* footer start  */

    .footer {
        text-align: center;
        height: 100%;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
    }

    .footer-menu a {
        margin-bottom: 25px;
    }

}

/* main start  */



/* phone responsive end  */